<?xml version="1.0"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
				initialize="init()"
				horizontalAlign="center"
				verticalAlign="middle">
	<mx:Style>
    	.loginWindowTrackSkin {
    		borderColor: #0033cc;
    		fillAlphas: 0.06, 1, 0.63, 0.65;
			  trackColors: #003366, #0000cc;
			  
		}
    </mx:Style>
	<mx:Script>
		<![CDATA[
		//like open a door!!!!!1
			import mx.managers.PopUpManager;
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.remoting.RemoteObject;
			import org.flex.dock.skins.LoginSliderTrackSkin;

			private var loginService:RemoteObject;
			
			private var loginSliderTrackSkin:LoginSliderTrackSkin = new LoginSliderTrackSkin();

			private function init():void
			{
				loginService=new RemoteObject("loginServiceDestination");
				loginService.requestTimeout=30;
				loginService.processLogin.addEventListener(ResultEvent.RESULT, processLoginHandler);
				loginService.addEventListener(FaultEvent.FAULT, faultHandler);
			}

			private function processLogin():void
			{
				loginService.processLogin(username.text, password.text);
			}

			private function processLoginHandler(event:ResultEvent):void
			{
				if (event.result as String == "Success!")
				{
					PopUpManager.removePopUp(this);
				}
				else
				{
					Alert.show("Login Failed!");
					username.text="";
					password.text="";
				}
			}

			private function faultHandler(fault:FaultEvent):void
			{
				switch (fault.fault.faultCode.toString())
				{
					case "Client.Error.RequestTimeout":
						Alert.show("The server is not responding. Please check that you are connected and the server is running.", "Server Timeout");
						break;
					default:
						Alert.show(fault.fault.faultString, fault.fault.faultCode.toString());
						break;
				}
			}
		]]>
	</mx:Script>

	<mx:Form>
		<mx:FormItem label="Username">
			<mx:TextInput id="username"
						  width="100%"/>
		</mx:FormItem>
		<mx:FormItem label="Password">
			<mx:TextInput id="password"
						  displayAsPassword="true"
						  width="100%"/>
		</mx:FormItem>
	</mx:Form>

	<mx:HSlider trackSkin="org.flex.dock.skins.LoginSliderTrackSkin" styleName="loginWindowTrackSkin"
			thumbSkin="org.flex.dock.skins.LoginSliderThumbSkin"	/>

	<!--    thumbSkin: @Embed('assets/loginThumb.gif');
			 // <mx:HBox>
		 <mx:Button click="processLogin();" label="OK"/>
		 <mx:Button label="Cancel" click="PopUpManager.removePopUp(this);"/>
		 </mx:HBox>-->

</mx:TitleWindow>
