<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
        layout="vertical"
        title="Preferences"
        showCloseButton="true" 
        backgroundAlpha="0"
        width="600"
        height="500"
        paddingTop="0" paddingLeft="0" paddingRight="0" paddingBottom="0"
        close="onPerferenceWindowClose(event)" 
        creationComplete="init();">
        
	<!-- reference: http://www.adobe.com/cfusion/exchange/index.cfm?event=extensionDetail&loc=en_us&extid=1207017 -->
	
    <mx:Script>
        <![CDATA[
            import mx.events.CloseEvent;
            import mx.managers.PopUpManager;

            private function init():void {
               PopUpManager.centerPopUp(this);
            }
              private function onPerferenceWindowClose(evt:CloseEvent):void {
                PopUpManager.removePopUp(this);
            }
        ]]>
    </mx:Script>
	<mx:Style>
		
	</mx:Style>
    <mx:HDividedBox width="100%" height="100%" horizontalGap="3" paddingTop="0" paddingLeft="0" paddingRight="0" paddingBottom="0">
    
    
    	 <mx:VBox width="120" height="100%" verticalGap="0">
    		<mx:TextInput width="100%" focusAlpha="0" />
   			<mx:Box height="99%" width="100%">
	    		<mx:Tree labelField="@label" showRoot="true" width="100%" height="100%" borderThickness="0">
	    			<mx:XMLListCollection id="MailBox">
				    	<mx:XMLList>
				        	<folder label="Mail">
				               <folder label="INBOX"/>
				               <folder label="Personal Folder">
				                  <Pfolder label="Business" />
				                  <Pfolder label="Demo" /> 
				                     <Pfolder label="Personal" isBranch="true" /> 
				                     <Pfolder label="Saved Mail" /> 
				                  </folder>
				                  <folder label="Sent" />
				                  <folder label="Trash" />
				            </folder>
				    	</mx:XMLList>
					</mx:XMLListCollection>
	
	    		</mx:Tree>
    		
    		</mx:Box>
    		
	    	
    	
    	</mx:VBox>
    	
    	
    	<mx:Box backgroundColor="0xECE9D8" width="100%" height="100%">
    		<mx:Label text="11" />
    	</mx:Box>
    	
    </mx:HDividedBox>

</mx:TitleWindow>